{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs的练习仓库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dl0906/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dl0906/nodejs/issues"
  },
  "homepage": "https://github.com/Dl0906/nodejs#readme",
  "dependencies": {
    "art-template": "^4.13.2"
  },
  "devDependencies": {}
}
